<!DOCTYPE html>
<html>
<head>
    <title>Joe Ortiz</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Joe Ortiz
                  </div>
                  <div id='header-text-email'>
                    jortiz (at) imperial (dot) ac (dot) uk
                  </div>
                  <div>
                    <a href="https://github.com/joeaortiz">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=pea9lz0AAAAJ&hl=en">[Google Scholar]</a>
                    <a href="https://www.linkedin.com/in/joe-ortiz-620709130/">[LinkedIn]</a>
                    <a href="https://twitter.com/joeaortiz">[Twitter]</a>
                    <!--- <a href="">[Download CV]</a> ---!>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                I am a second-year Ph.D. student at Imperial College London, advised by Prof. Andrew Davison. Previously I did my undergraduate and Masters in Physics at the University of Oxford. 

                I am interested in computer vision and machine learning. My research addresses both the capabilities and efficiency of scene understanding algorithms. 
                </p>

                <div class='vspace-top'>
                    <h1>News</h1>
                </div>

                <!--- List of news ---!>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        July 2019
                    </div>

                    <div class="col">
	             	    	Attended International Computer Vision Summer School (ICVSS) in Sicily.
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        July 2019
                    </div>

                    <div class="col">
                      Beginning a 3 months research as a visiting student as MIT CSAIL with the <a href="https://www.csail.mit.edu/research/anyscale-learning-all-alfa">ALFA</a> group!
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        June 2018
                    </div>

                    <div class="col">
                      Recieved the prize for best Masters Project in Astrophysics at Oxford for my research in Gravitational Wave Astronomy <a href="https://joeaortiz.github.io/jortiz.github.io/masters_thesis.pdf">[pdf]</a>!
                    </div>
                </div>


                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!--- List of publications ---!>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/FutureMapping2.png' class='img-fluid'>
                    </div>

                    <div class="col">
                      <div class='paper-title'>
                          FutureMapping 2: Gaussian Belief Propagation for Spatial AI
                      </div>
                      <div class='paper-desc'>
                          arXiv 2019
                      </div>
                      <div class='paper-authors'>
                          Andrew J. Davison, <u>Joseph Ortiz</u>
                      </div>
                      <div>
                         <a href="https://arxiv.org/abs/1910.14139">[Paper]</a>
                      </div>
                    </div>
                </div>

                <div class='vspace-top'>
                    <h1>Teaching</h1>
                </div>

                <!--- List of teaching ---!>

                <p>
                TA for Mathematics Course CO145 2019 at Imperial.
                </p>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
